Sources of images
=================

Evidences for some conjuncts are given as images. The below list is to show the source of those images.

Note: Some of the images are there just to show that it existed once.

Image           | Image name |         source
------          | ---------- |         -------
![ngGa.png](ngGa.png) | ngGa.png    | [https://archive.org/details/dli.mal.CiXII845/page/n7/mode/2up]
![kPa.png](kPa.png) | kPa.png     | [https://archive.org/details/dli.mal.CiXII845/page/n9/mode/2up]
![cSha.png](cSha.png) | cSha.png    | [https://archive.org/details/dli.mal.CiXII845/page/n9/mode/2up]
![gBha.png](gBha.png) | gBha.png    | [https://archive.org/details/dli.mal.CiXII845/page/n9/mode/2up]
![shCca.png](shCca.png) | shCca.png   | [https://archive.org/details/dli.mal.CiXII845/page/n11/mode/2up]
![shMa.png](shMa.png) | shMa.png    | [https://archive.org/details/dli.mal.CiXII845/page/n11/mode/2up]
![mNa.png](mNa.png) | mNa.png     | [https://archive.org/details/dli.mal.CiXII845/page/n11/mode/2up]
![lGu.png](lGu.png) | lGu.png     | [https://archive.org/details/dli.mal.CiXII845/page/n11/mode/2up]
![ngMu.png](ngMu.png) | ngMu.png    | [https://archive.org/details/dli.mal.CiXII845/page/n15/mode/2up]
![mNna.png](mNna.png) | mNna.png    | [https://archive.org/details/dli.mal.CiXII845/page/n15/mode/2up]
![dJa.png](dJa.png) | dJa.png     | [https://archive.org/details/dli.mal.CiXII845/page/n15/mode/2up]
![jDa.png](jDa.png) | jDa.png    | [https://archive.org/details/dli.mal.CiXII845/page/n15/mode/2up]
![lKki.png](lKki.png) | lKki.png    | [https://archive.org/details/dli.mal.CiXII845/page/n17/mode/2up]
![ssSsa.png](ssSsa.png) | ssSsa.png   | [https://archive.org/details/dli.mal.CiXII845/page/n27/mode/2up]
![kNa.png](kNa.png) | kNa.png     | [https://archive.org/details/dli.mal.CiXII845/page/n37/mode/2up]
![kPra.png](kPra.png) | kPra.png    | [https://archive.org/details/dli.mal.CiXII845/page/n37/mode/2up]
![dhNa.png](dhNa.png) | dhNa.png    | [https://archive.org/details/dli.mal.CiXII845/page/n41/mode/2up]
![cNya.png](cNya.png) | cNya.png    | [https://archive.org/details/dli.mal.CiXII845/page/n43/mode/2up]
![dGa.png](dGa.png) | dGa.png     | [https://archive.org/details/dli.mal.CiXII845/page/n49/mode/2up]
![ngKthe.png](ngKthe.png) | ngKthe.png  | [https://archive.org/details/dli.mal.CiXII845/page/n55/mode/2up]
![kTha.png](kTha.png) | kTha.png    | [https://archive.org/details/dli.mal.CiXII845/page/n67/mode/2up]
![ngNi.png](ngNi.png) | ngNi.png    | [https://archive.org/details/dli.mal.CiXII845/page/n81/mode/2up]
![nnPu.png](nnPu.png) | nnPu.png    | [https://archive.org/details/dli.mal.CiXII845/page/n83/mode/2up]
![gBhya.png](gBhya.png) | gBhya.png   | [https://archive.org/details/dli.mal.CiXII844/page/n21/mode/2up]
![dBha.png](dBha.png) | dBha.png    | [https://archive.org/details/dli.mal.CiXII844/page/n23/mode/2up]
![dDhMa.png](dDhMa.png) | dDhMa.png   | [https://archive.org/details/dli.mal.CiXII844/page/n65/mode/2up]
![nyJMa.png](nyJMa.png) | nyJMa.png   | [https://archive.org/details/dli.mal.CiXII844/page/n85/mode/2up]
![jMa.png](jMa.png) | jMa.png     | [https://archive.org/details/dli.mal.CiXII844/page/n85/mode/2up]
![hNna.png](hNna.png) | hNna.png    | [https://archive.org/details/dli.mal.CiXII844/page/n99/mode/2up]
![llchilluKku.png](llchilluKku.png) | llchilluKku.png| (page5) [https://upload.wikimedia.org/wikipedia/commons/5/5b/CiXIV125.pdf]
![zhVa.png](zhVa.png) | zhVa.png       | (page30) [https://upload.wikimedia.org/wikipedia/commons/5/5b/CiXIV125.pdf]
![visibleCndrkl.png](visibleCndrkl.png) | visibleCndrkl.png| [https://archive.org/details/1915_Sree_Mahabhagavatham/page/n5/mode/2up]
![visibleCndrkl1.png](visibleCndrkl1.png) | visibleCndrkl1.png| [https://archive.org/details/1915_Sree_Mahabhagavatham/page/n7/mode/2up]
![yVa.png](yVa.png) | yVa.png           | [https://archive.org/details/1915_Sree_Mahabhagavatham/page/n15/mode/2up]
![khKha.png](khKha.png) | khKha.png   | [https://archive.org/details/dli.mal.CiXIV40/page/n31/mode/2up]
![gGha.png](gGha.png) | gGha.png    | [https://archive.org/details/dli.mal.CiXIV40/page/n31/mode/2up]
![Bba2.png](Bba2.png) | Bba2.png    | [https://archive.org/details/dli.mal.CiXIV40/page/n33/mode/2up]
![kkNe.png](kkNe.png) | kkNe.png    | [https://archive.org/details/1877-a-vocabulary_malayalam-and-english/page/n3/mode/2up]
![ngngS.png](ngngS.png) | ngngS.png   | (page9) [https://archive.org/details/1877-a-vocabulary_malayalam-and-english/page/n11/mode/2up]
![ttttMa.png](ttttMa.png) | ttttMa.png  | (page15) [https://archive.org/details/1877-a-vocabulary_malayalam-and-english/page/n17/mode/2up]
![rrrrSe.png](rrrrSe.png) | rrrrSe.png  | (page33) [https://archive.org/details/1877-a-vocabulary_malayalam-and-english/page/n35/mode/2up]
![ttSa.png](ttSa.png) | ttSa.png    | (page43) [https://archive.org/details/1877-a-vocabulary_malayalam-and-english/page/n45/mode/2up]
![kPha.png](kPha.png) | kPha.png    | (page65) [https://archive.org/details/1877-a-vocabulary_malayalam-and-english/page/n67/mode/2up]
![nnPa.png](nnPa.png) | nnPa.png    | [https://archive.org/details/dli.mal.CiXIV265/page/n53/mode/2up]
![pPhaBBha.png](pPhaBBha.png) | pPhaBBha.png| [https://archive.org/details/1878KeralaKaumudi/page/n15/mode/2up]
![cSa.png](cSa.png) | cSa.png     | [https://archive.org/details/1878KeralaKaumudi/page/n17/mode/2up]
![ttSha.png](ttSha.png) | ttSha.png   | [https://archive.org/details/1878KeralaKaumudi/page/n67/mode/2up]
![nnKa.png](nnKa.png) | nnKa.png    | [https://archive.org/details/1878KeralaKaumudi/page/n71/mode/2up]
![ddBha.png](ddBha.png) | ddBha.png   | [https://archive.org/details/1878KeralaKaumudi/page/n87/mode/2up]
![ddKa.png](ddKa.png) | ddKa.png    | [https://archive.org/details/1878KeralaKaumudi/page/n107/mode/2up]
![ngCa.png](ngCa.png) | ngCa.png    | [https://archive.org/details/1878KeralaKaumudi/page/n225/mode/2up]
![raChilluCandrakalaPa.png](raChilluCandrakalaPa.png) | raChilluCandrakalaPa.png | [https://archive.org/details/dli.mal.CiXIV125/page/n49/mode/2up]
![visibleCandrakalaDuring19thCent.png](visibleCandrakalaDuring19thCent.png) | visibleCandrakalaDuring19thCent.png | [https://archive.org/details/dli.mal.CiXIV125/page/n63/mode/1up]
![tPra.png](tPra.png) | tPra.png | [https://archive.org/details/dli.mal.CiXII800-4/page/n13/mode/2up]
![d1Ga.png](d1Ga.png) | d1Ga.png | [https://archive.org/details/BhagavadGitaSankaraBhashyaMalayalamTranslationKM1952GeethaLtd]
